{
  "root": "apps/demo-react-native/",
  "sourceRoot": "apps/demo-react-native/src",
  "projectType": "application",
  "prefix": "demo-react-native",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/demo-react-native/**/*.ts"]
      }
    }
  }
}
