{
  "main": "./src/main.ts",
  "dependencies": {
    "@ammarahm-ed/react-native": "file:../../dist/packages/react-native",
    "@ammarahm-ed/react-native-module-test": "file:../../dist/packages/react-native-module-test",
    "@nativescript/core": "file:../../node_modules/@nativescript/core"
  },
  "devDependencies": {
    "@nativescript/android": "~8.3.0",
    "@nativescript/ios": "~8.3.3"
  }
}
