{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "../../../node_modules/.bin/react-native run-android",
    "ios": "../../../node_modules/.bin/react-native run-ios",
    "start": "../../../node_modules/.bin/react-native start",
    "test": "../../../node_modules/.bin/jest",
    "lint": "../../../node_modules/.bin/eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "react": "file:../../../node_modules/react",
    "react-native": "file:../../../node_modules/react-native"
  },
  "devDependencies": {
    "@babel/core": "file:../../../node_modules/@types/react-native/@babel/core",
    "@babel/runtime": "file:../../../node_modules/@types/react-native/@babel/runtime",
    "@react-native-community/eslint-config": "file:../../../node_modules/@types/react-native/@react-native-community/eslint-config",
    "@types/jest": "file:../../../node_modules/@types/react-native/@types/jest",
    "@types/react-native": "file:../../../node_modules/@types/react-native",
    "@types/react-test-renderer": "file:../../../node_modules/@types/react-test-renderer",
    "babel-jest": "file:../../../node_modules/babel-jest",
    "eslint-plugin-simple-import-sort": "file:../../../node_modules/eslint-plugin-simple-import-sort",
    "eslint": "file:../../../node_modules/eslint",
    "jest": "file:../../../node_modules/jest",
    "metro-react-native-babel-preset": "file:../../../node_modules/metro-react-native-babel-preset",
    "react-test-renderer": "file:../../../node_modules/react-test-renderer",
    "typescript": "file:../../../node_modules/typescript"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
